SNOWFLAKE_USER="SKIGUARD"
SNOWFLAKE_PASSWORD="put_your_password_here"
SNOWFLAKE_ACCOUNT="organization-account"
SNOWFLAKE_WAREHOUSE="warehouse_name"
SNOWFLAKE_ROLE="role_name"
SKIGUARD_LICENSE_KEY="license_key"
SLACK_TOKEN="slack_token" (optional)
SLACK_CHANNEL_ID="slack_channel_id" (optional)
